<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정 이메일을 입력하면 비밀번호 재설정 링크를 보내드립니다."
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>